[flake8]
exclude = docs docsrc .git .tox build dist
max-line-length = 88
application-package-names = commonnn
import-order-style = google

[coverage:run]
plugins = Cython.Coverage
source = src/commonnn

[coverage:report]
show_missing = True
exclude_lines =
    except ModuleNotFoundError

[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
[bumpversion:file:src/commonnn/__init__.py]