[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[flake8]
exclude = docs docsrc .git .tox build dist
max-line-length = 88
application-package-names = commonnn
import-order-style = google
ignore = F401 E704 E701

[coverage:run]
plugins = Cython.Coverage
source = src/commonnn

[coverage:report]
exclude_lines = 
	pragma: no cover
	raise MemoryError
	except ModuleNotFoundError
	raise ModuleNotFoundError

[bumpversion:file:setup.py]

[bumpversion:file:src/commonnn/__init__.py]
