
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Demonstration of (generic) interfaces &#8212; CommonNN Clustering  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hierarchical clustering basics" href="hierarchical_clustering_basics.html" />
    <link rel="prev" title="Advanced usage" href="advanced_usage.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<style>
    .nbinput .prompt,
    .nboutput .prompt {
        display: none;
    }
</style><section id="Demonstration-of-(generic)-interfaces">
<h1>Demonstration of (generic) interfaces<a class="headerlink" href="#Demonstration-of-(generic)-interfaces" title="Permalink to this heading">¶</a></h1>
<p>Go to:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#Notebook-configuration"><span class="std std-ref">Notebook configuration</span></a></p></li>
</ul>
<section id="Notebook-configuration">
<h2>Notebook configuration<a class="headerlink" href="#Notebook-configuration" title="Permalink to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">commonnn</span>
<span class="kn">from</span> <span class="nn">commonnn</span> <span class="kn">import</span> <span class="n">cluster</span>
<span class="kn">from</span> <span class="nn">commonnn</span> <span class="kn">import</span> <span class="n">_types</span><span class="p">,</span> <span class="n">_fit</span>
</pre></div>
</div>
</div>
<p>Print Python and package version information:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Version information</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Python: &quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Packages:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">package</span> <span class="ow">in</span> <span class="p">[</span><span class="n">np</span><span class="p">,</span> <span class="n">commonnn</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;    </span><span class="si">{</span><span class="n">package</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">package</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Python:  3.10.7 (main, Sep 27 2022, 11:41:38) [GCC 10.2.1 20210110]
Packages:
    numpy: 1.23.3
    commonnn: 0.0.2
</pre></div></div>
</div>
</section>
<section id="Labels">
<h2>Labels<a class="headerlink" href="#Labels" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">_types.Labels</span></code> is used to store cluster label assignments next to a <em>consider</em> indicator and meta information. It also provides a few transformational methods.</p>
<p>Initialize <code class="docutils literal notranslate"><span class="pre">Labels</span></code> as</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Labels(labels)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Labels(labels,</span> <span class="pre">consider=consider)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Labels(labels,</span> <span class="pre">consider=consider,</span> <span class="pre">meta=meta)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Labels.from_sequence(labels_list,</span> <span class="pre">consider=consider_list,</span> <span class="pre">meta=meta)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Labels.from_length(n,</span> <span class="pre">meta=meta)</span></code></p></li>
</ul>
<p>Technically, <code class="docutils literal notranslate"><span class="pre">Labels</span></code> is not used as a generic class. A clustering, i.e. the assignments of cluster labels to points through a fitter (using a bunch of generic interfaces), uses an instance of <code class="docutils literal notranslate"><span class="pre">Labels</span></code> by directly modifying the underlying array of labels, a Cython memoryview that can be accessed from the C level as <code class="docutils literal notranslate"><span class="pre">Labels._labels</span></code>. <code class="docutils literal notranslate"><span class="pre">Labels.labels</span></code> provides a NumPy array view to <code class="docutils literal notranslate"><span class="pre">Labels._labels</span></code>.</p>
<p>Examples:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Requires labels to be initialised</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">_types</span><span class="o">.</span><span class="n">Labels</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">TypeError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-intense-fg ansi-bold">In [3], line 2</span>
<span class="ansi-green-fg">      1</span> <span style="color: rgb(95,135,135)"># Requires labels to be initialised</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 2</span> labels <span style="color: rgb(98,98,98)">=</span> _types<span style="color: rgb(98,98,98)">.</span>Labels()

File <span class="ansi-green-intense-fg ansi-bold">src/commonnn/_types.pyx:155</span>, in <span class="ansi-cyan-fg">commonnn._types.Labels.__cinit__</span><span class="ansi-blue-intense-fg ansi-bold">()</span>

<span class="ansi-red-intense-fg ansi-bold">TypeError</span>: __cinit__() takes exactly 1 positional argument (0 given)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">labels</span> <span class="o">=</span> <span class="n">_types</span><span class="o">.</span><span class="n">Labels</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
<span class="n">labels</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Labels([1, 1, 2, 2, 2, 0])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">labels</span> <span class="o">=</span> <span class="n">_types</span><span class="o">.</span><span class="n">Labels</span><span class="o">.</span><span class="n">from_sequence</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">labels</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Labels([1, 1, 2, 2, 2, 0])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[1 1 2 2 2 0]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">labels</span><span class="o">.</span><span class="n">labels</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([1, 1, 2, 2, 2, 0])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">labels</span><span class="o">.</span><span class="n">consider</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([1, 1, 1, 1, 1, 1], dtype=uint8)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">labels</span><span class="o">.</span><span class="n">meta</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">labels</span><span class="o">.</span><span class="n">set</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{0, 1, 2}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">labels</span><span class="o">.</span><span class="n">mapping</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
defaultdict(list, {1: [0, 1], 2: [2, 3, 4], 0: [5]})
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">labels</span><span class="o">.</span><span class="n">sort_by_size</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[2 2 1 1 1 0]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">labels</span><span class="o">.</span><span class="n">sort_by_size</span><span class="p">(</span><span class="n">member_cutoff</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[0 0 1 1 1 0]
</pre></div></div>
</div>
</section>
<section id="Cluster-parameters">
<h2>Cluster parameters<a class="headerlink" href="#Cluster-parameters" title="Permalink to this heading">¶</a></h2>
<p>An instance of a <code class="docutils literal notranslate"><span class="pre">_types.ClusterParameters</span></code> subclass (e.g. <code class="docutils literal notranslate"><span class="pre">CommonNNParameters</span></code>) is used during a clustering to pass around cluster parameters.</p>
<p>Initialise <code class="docutils literal notranslate"><span class="pre">ClusterParameters</span></code> as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ClusterParameters(fparams,</span> <span class="pre">iparams)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ClusterParameters.from_mapping(mapping)</span></code></p></li>
<li><p>…</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">ClusterParameters</span></code> are simple classes that carry two C-arrays, one for floating point parameters and one for integer parameters. The order of parameters in these arrays is important. Descriptive names are stored under <code class="docutils literal notranslate"><span class="pre">ClusterParameters._fparam_names</span></code> and <code class="docutils literal notranslate"><span class="pre">ClusterParameters._iparam_names</span></code>.</p>
<p>Examples:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Requires two sequences</span>
<span class="n">_types</span><span class="o">.</span><span class="n">ClusterParameters</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">TypeError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-intense-fg ansi-bold">In [23], line 2</span>
<span class="ansi-green-fg">      1</span> <span style="color: rgb(95,135,135)"># Requires two sequences</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 2</span> _types<span style="color: rgb(98,98,98)">.</span>ClusterParameters()

File <span class="ansi-green-intense-fg ansi-bold">src/commonnn/_types.pyx:30</span>, in <span class="ansi-cyan-fg">commonnn._types.ClusterParameters.__cinit__</span><span class="ansi-blue-intense-fg ansi-bold">()</span>

<span class="ansi-red-intense-fg ansi-bold">TypeError</span>: __cinit__() takes exactly 2 positional arguments (0 given)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Consistency is not checked for required parameters</span>
<span class="n">_types</span><span class="o">.</span><span class="n">CommonNNParameters</span><span class="p">([],</span> <span class="p">[])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;radius_cutoff&#39;: 4.63809877625237e-310, &#39;similarity_cutoff&#39;: 93876154254304, &#39;_support_cutoff&#39;: 0, &#39;start_label&#39;: 0}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The order of parameters matters</span>
<span class="n">_types</span><span class="o">.</span><span class="n">CommonNNParameters</span><span class="p">([</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;radius_cutoff&#39;: 1.0, &#39;similarity_cutoff&#39;: 2, &#39;_support_cutoff&#39;: 3, &#39;start_label&#39;: 4}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># More robust initialisation via a mapping (checks required)</span>
<span class="n">_types</span><span class="o">.</span><span class="n">CommonNNParameters</span><span class="o">.</span><span class="n">from_mapping</span><span class="p">({</span><span class="s2">&quot;similarity_cutoff&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">KeyError</span>                                  Traceback (most recent call last)
Cell <span class="ansi-green-intense-fg ansi-bold">In [30], line 2</span>
<span class="ansi-green-fg">      1</span> <span style="color: rgb(95,135,135)"># More robust initialisation via a mapping</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 2</span> _types<span style="color: rgb(98,98,98)">.</span>CommonNNParameters<span style="color: rgb(98,98,98)">.</span>from_mapping({<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">similarity_cutoff</span><span style="color: rgb(175,0,0)">&#34;</span>: <span style="color: rgb(98,98,98)">2</span>})

File <span class="ansi-green-intense-fg ansi-bold">src/commonnn/_types.pyx:54</span>, in <span class="ansi-cyan-fg">commonnn._types.ClusterParameters.from_mapping</span><span class="ansi-blue-intense-fg ansi-bold">()</span>

<span class="ansi-red-intense-fg ansi-bold">KeyError</span>: &#39;radius_cutoff&#39;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># More robust initialisation via a mapping (provided defaults)</span>
<span class="n">_types</span><span class="o">.</span><span class="n">CommonNNParameters</span><span class="o">.</span><span class="n">from_mapping</span><span class="p">({</span><span class="s2">&quot;radius_cutoff&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;similarity_cutoff&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;radius_cutoff&#39;: 1.0, &#39;similarity_cutoff&#39;: 2, &#39;_support_cutoff&#39;: 2, &#39;start_label&#39;: 1}
</pre></div></div>
</div>
</section>
<section id="Input-data">
<h2>Input data<a class="headerlink" href="#Input-data" title="Permalink to this heading">¶</a></h2>
<p>Common-nearest-neighbour clustering can be done on data in a variety of different input formats with variations in the actual execution of the procedure. A typical case for example, would be to use the coordinates of a number of points in some feature space. These coordinates may be stored in a 2-dimensional (NumPy-)array but they could be also held in a database. Maybe instead of point coordinates, we can also begin the clustering with pre-computed pairwise distances between the points. The
present implementation in the <code class="docutils literal notranslate"><span class="pre">commonnn</span></code> package is aimed to be generic and widely agnostic about the source of input data. This is achieved by wrapping the input data structure into an <em>input data</em> object that complies with a universal <em>input data interface</em>. The input data interface is on the Python level defined through the abstract base class <code class="docutils literal notranslate"><span class="pre">_types.InputData</span></code> and specialised through its abstract subclasses <code class="docutils literal notranslate"><span class="pre">InputDataComponents</span></code>, <code class="docutils literal notranslate"><span class="pre">InputDataPairwiseDistances</span></code>,
<code class="docutils literal notranslate"><span class="pre">InputDataPairwiseDistancesComputer</span></code>, <code class="docutils literal notranslate"><span class="pre">InputDataNeighbourhoods</span></code>, and <code class="docutils literal notranslate"><span class="pre">InputDataNeighbourhoodsComputer</span></code>. Valid input data types inherit from one of these abstract types and provide concrete implementation for the required methods. On the Cython level, the input data interface is universally defined through <code class="docutils literal notranslate"><span class="pre">_types.InputDataExtInterface</span></code>. Realisations of the interface by Cython extension types inherit from <code class="docutils literal notranslate"><span class="pre">InputDataExtInterface</span></code> and should be registered as a concrete implementation of
one of the Python abstract base classes.</p>
<p><code class="docutils literal notranslate"><span class="pre">InputData</span></code> objects should expose the following (typed) attributes and methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code> (any): If applicable, a representation of the underlying data, preferably as NumPy array. Not strictly required for the clustering.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_points</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): The total number of points in the data set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">meta</span></code> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>): A Python dictionary storing meta-information about the data. Used keys are for example:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;access_components&quot;</span></code>: Can point coordinates be retrieved from the input data (bool)?</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;access_distances&quot;</span></code>: Can distances be retrieved from the input data (bool)?</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;access_neighbours&quot;</span></code>: Can neighbourhoods be retrieved from the input data (bool)?</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;edges&quot;</span></code>: If stored input data points are actually belonging to more than one data source, a list of integers can state the number of points per parts.</p></li>
</ul>
</li>
<li><p>(<code class="docutils literal notranslate"><span class="pre">InputData</span></code>) <code class="docutils literal notranslate"><span class="pre">get_subset(indices:</span> <span class="pre">Container)</span></code>: Return an instance of the same type holding only a subset of points (as given by indices). Used by <code class="docutils literal notranslate"><span class="pre">Clustering.isolate()</span></code>.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">InputDataComponents</span></code> objects should expose the following additional attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n_dim</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): The total number of dimensions.</p></li>
<li><p>(<code class="docutils literal notranslate"><span class="pre">float</span></code>) <code class="docutils literal notranslate"><span class="pre">get_component(point:</span> <span class="pre">int,</span> <span class="pre">dimension:</span> <span class="pre">int)</span></code>: Return one component of a point with respect to a given dimension.</p></li>
<li><p>(<code class="docutils literal notranslate"><span class="pre">NumPy</span> <span class="pre">ndarray</span></code>) <code class="docutils literal notranslate"><span class="pre">to_components_array()</span></code>: Transform/return underlying data as a 2D NumPy array.</p></li>
</ul>
<section id="InputDataExtComponentsMemoryview">
<h3>InputDataExtComponentsMemoryview<a class="headerlink" href="#InputDataExtComponentsMemoryview" title="Permalink to this heading">¶</a></h3>
<p>Examples:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Requires data to initialise</span>
<span class="n">_types</span><span class="o">.</span><span class="n">InputDataExtComponentsMemoryview</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">TypeError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-intense-fg ansi-bold">In [32], line 2</span>
<span class="ansi-green-fg">      1</span> <span style="color: rgb(95,135,135)"># Requires data to initialise</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 2</span> _types<span style="color: rgb(98,98,98)">.</span>InputDataExtComponentsMemoryview()

File <span class="ansi-green-intense-fg ansi-bold">src/commonnn/_types.pyx:1042</span>, in <span class="ansi-cyan-fg">commonnn._types.InputDataExtComponentsMemoryview.__cinit__</span><span class="ansi-blue-intense-fg ansi-bold">()</span>

<span class="ansi-red-intense-fg ansi-bold">TypeError</span>: __cinit__() takes exactly 1 positional argument (0 given)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">input_data</span> <span class="o">=</span> <span class="n">_types</span><span class="o">.</span><span class="n">InputDataExtComponentsMemoryview</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">input_data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
InputDataExtComponentsMemoryview(components of 10 points in 3 dimensions)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">input_data</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;MemoryView of &#39;ndarray&#39; at 0x7fd289696c20&gt;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">input_data</span><span class="o">.</span><span class="n">to_components_array</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[0.63713848, 0.59261714, 0.11073944],
       [0.50103405, 0.21809186, 0.17320056],
       [0.02821558, 0.87189284, 0.35115627],
       [0.15125287, 0.66732633, 0.46516895],
       [0.98859881, 0.76153395, 0.72389632],
       [0.85745918, 0.47118309, 0.52671906],
       [0.90798414, 0.52142208, 0.87590641],
       [0.15672554, 0.67594873, 0.61782398],
       [0.86505685, 0.13480431, 0.8690348 ],
       [0.94010104, 0.34241657, 0.75876202]])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">input_data</span><span class="o">.</span><span class="n">meta</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;access_components&#39;: True}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[38]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">input_data</span><span class="o">.</span><span class="n">n_points</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[38]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
10
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[39]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">input_data</span><span class="o">.</span><span class="n">n_dim</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[39]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
3
</pre></div></div>
</div>
</section>
</section>
<section id="Clustering">
<h2>Clustering<a class="headerlink" href="#Clustering" title="Permalink to this heading">¶</a></h2>
<p>For more details on <code class="docutils literal notranslate"><span class="pre">Clustering</span></code> initialisation refer to the <a class="reference internal" href="advanced_usage.html"><span class="doc">Advanced usage</span></a> tutorial.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CommonNN Clustering</a></h1>



<p class="blurb">A Python package for common-nearest-neighbour clustering</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bkellerlab&repo=CommonNNClustering&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../_source/install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_source/quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_source/tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="scikit_learn_datasets.html">Clustering of scikit-learn toy data sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usage.html">Advanced usage</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Demonstration of (generic) interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="hierarchical_clustering_basics.html">Hierarchical clustering basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithm_explained.html">Density-based clustering basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="md_example.html">Molecular dynamics application example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../_source/api_reference.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../_source/tutorials.html">Tutorials</a><ul>
      <li>Previous: <a href="advanced_usage.html" title="previous chapter">Advanced usage</a></li>
      <li>Next: <a href="hierarchical_clustering_basics.html" title="next chapter">Hierarchical clustering basics</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Jan-Oliver Kapp-Joswig.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tutorial/interface_demo.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>